# project

./: README.md  pom.xml
src/main/java/com/zhidisoft/blog/admin/aspect/: LogAspect.java
src/main/java/com/zhidisoft/blog/admin/controller/: ArticleController.java  BeetlController.java  CommonController.java  HelloController.java  LoginController.java  UeditorUploadController.java
src/main/java/com/zhidisoft/blog/admin/dao/: ArticleMapper.java  ArticleTypeMapper.java  UserMapper.java
src/main/java/com/zhidisoft/blog/admin/entity/: Article.java  ArticleType.java  BaseEntity.java  User.java
src/main/java/com/zhidisoft/blog/admin/interceptor/: LoginInterceptor.java  TestInterceptor.java
src/main/java/com/zhidisoft/blog/admin/service/: IArticleService.java  IArticleTypeService.java  IUserService.java
src/main/java/com/zhidisoft/blog/admin/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhidisoft/blog/admin/util/: Application.java  RandomUtil.java
src/main/java/com/zhidisoft/blog/admin/vo/: AjaxVo.java  ArticleVo.java  PageVo.java  UserVo.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/article/: list.jsp
src/main/webapp/WEB-INF/templates/: login.html
src/main/webapp/WEB-INF/templates/article/: form.html  list.html
src/main/webapp/WEB-INF/templates/common/: error.html
src/main/webapp/WEB-INF/templates/common/inc/: css.html  header.html  js.html
